spring.datasource.url=jdbc:postgresql://localhost:5432/sale_announcements
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true
